# MicroService

./: .gitlab-ci.yml  MicroServer.sln  Readme  Readme1
Contact.API/: AppSettings.cs  Contact.API.csproj  Program.cs  Startup.cs  appsettings.json
Contact.API/Controllers/: BaseController.cs  ContactController.cs  HealthCheckController.cs
Contact.API/Data/: ContactContext.cs  IContactApplyRequestRepository.cs  IContactRepository.cs  MongoContactApplyRequestRepository.cs  MongoContactRepository.cs
Contact.API/Dtos/: ConsulOptions.cs  DnsEndpoint.cs  ServiceDisvoveryOptions.cs  UserIdentity.cs
Contact.API/Infrastructure/: ResilienceClientFactory.cs
Contact.API/IntegrationEvents/: UserProfileChangedEventHandler.cs
Contact.API/IntegrationEvents/Event/: UserProfileChangedEvent.cs
Contact.API/IntegrationEvents/EventHanding/: UserProfileChangedEventHandler.cs
Contact.API/Models/: Contact.cs  ContactApplyRequest.cs  ContactBook.cs
Contact.API/Properties/: launchSettings.json
Contact.API/Service/: IUserService.cs  UserService.cs
Contact.API/ViewModels/: TagContactInputViewModel.cs
Getway.API/: Getway.API.csproj  Program.cs  Startup.cs
Project/Project.API/: Program.cs  Project.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Project/Project.API/Applications/Commands/: CreateOrderCommandHandler.cs  CreateOrderCommands.cs  CreateProjectCommandHandler.cs  CreateProjectCommands.cs  JoinProjectCommand.cs  JoinProjectCommandHandler.cs  ViewProjectCommand.cs  ViewProjectCommandHandler.cs
Project/Project.API/Applications/DomainEventHandlers/: ProjectCreatedDomainEventHandler.cs  ProjectJoinedDomainEventHandler.cs  ProjectViewedDomainEventHandler.cs
Project/Project.API/Applications/IntegrationEvents/: ProjectCreatedIntegrationEvent.cs  ProjectJoinedIntegrationEvent.cs  ProjectViewedIntegrationEvent.cs
Project/Project.API/Applications/Queries/: IProjectQueries.cs  ProjectQueries.cs
Project/Project.API/Applications/Service/: IRecommendService.cs  RecommendService.cs
Project/Project.API/Controllers/: BaseController.cs  HealthCheckController.cs  ProjectsController.cs  WeatherForecastController.cs
Project/Project.API/Dto/: ConsulOptions.cs  DnsEndpoint.cs  ServiceDisvoveryOptions.cs  UserIdentity.cs
Project/Project.API/Migrations/: 20200919030047_init01.Designer.cs  20200919030047_init01.cs  ProjectContextModelSnapshot.cs
Project/Project.Domain/: Program.cs  Project.Domain.csproj
Project/Project.Domain/AggregatesModel/: IProjectRepository.cs  Project.cs  ProjectContributor.cs  ProjectProperty.cs  ProjectViewer.cs  ProjectVisibleRule.cs
Project/Project.Domain/Events/: ProjectCreatedEvent.cs  ProjectJoinedEvent.cs  ProjectViewedEvent.cs
Project/Project.Domain/Exceptions/: ProjectDomainException.cs
Project/Project.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Project/Project.Infrastructure/: MediatorExtension.cs  Program.cs  Project.Infrastructure.csproj  ProjectContext.cs
Project/Project.Infrastructure/EntityConfigration/: ProjectContributorEntityConfiguration.cs  ProjectEntityConfiguration.cs  ProjectPropertyEntityConfiguration.cs  ProjectViewerEntityConfiguration.cs  ProjectVisibleRulecEntityConfiguration.cs
Project/Project.Infrastructure/Repositories/: ProjectRepository.cs
Project/Project.Infrastructure/netcoreapp3.1/: Project.API.deps.json  appsettings.Development.json  appsettings.json
Recommend.API/: Program.cs  Recommend.API.csproj  Startup.cs
Recommend.API/Controllers/: BaseController.cs  RecommendController.cs
Recommend.API/Data/: RecommendDbContext.cs
Recommend.API/Dtos/: ConsulOptions.cs  Contact.cs  DnsEndpoint.cs  ServiceDisvoveryOptions.cs  UserIdentity.cs
Recommend.API/Infrastructure/: ResilienceClientFactory.cs
Recommend.API/IntegrationEventHandlers/: ProjectCretedIntegrationEventHandler.cs
Recommend.API/IntegrationEvents/: ProjectCreatedIntegrationEvent.cs  ProjectJoinedIntegrationEvent.cs  ProjectViewedIntegrationEvent.cs
Recommend.API/Migrations/: 20200920083853_init.Designer.cs  20200920083853_init.cs  RecommendDbContextModelSnapshot.cs
Recommend.API/Models/: EnumRecommendType.cs  ProjectRecommend.cs  ProjectRefrenceUser.cs
Recommend.API/Properties/: launchSettings.json
Recommend.API/Services/: ContactService.cs  IContactService.cs  IUserService.cs  UserService.cs
Resilience/: IHttpClient.cs  Resilience.csproj  ResilienceHttpClient.cs
User.Api/: Dockerfile  JsonErrorResponse.cs  MicroServer.sln  Program.cs  Readme  Startup.cs  User.Api.csproj  UserOperationException.cs  appsettings.Development.json  appsettings.json  check-dev.sh  docker-compose.yml
User.Api.UnitTest/: User.Api.UnitTest.csproj  UserControllerUnitTests.cs
User.Api/Controllers/: BaseController.cs  HealthCheckController.cs  UserController.cs
User.Api/Data/: UserContext.cs
User.Api/Dtos/: ConsulOptions.cs  DnsEndpoint.cs  ServiceDisvoveryOptions.cs  UserIdentity.cs
User.Api/Filters/: GlobalExceptionFilter.cs
User.Api/Migrations/: 20200717094745_init.Designer.cs  20200717094745_init.cs  UserContextModelSnapshot.cs
User.Api/Models/: AppUser.cs  BPFile.cs  UserProperty.cs  UserTag.cs
User.Api/Properties/: launchSettings.json
User.Identity/: Config.cs  Program.cs  Startup.cs  User.Identity.csproj  WeatherForecast.cs  tempkey.jwk  tempkey.rsa
User.Identity/Authentication/: ProfileService.cs  SmsAuthCodeValidator.cs
User.Identity/Controllers/: WeatherForecastController.cs
User.Identity/Dto/: ConsulOptions.cs  DnsEndpoint.cs  ServiceDisvoveryOptions.cs  UserInfo.cs
User.Identity/Infrastructure/: ResilienceClientFactory.cs
User.Identity/Properties/: launchSettings.json
User.Identity/Services/: AuthCodeService.cs  IAuthCodeService.cs  IUserService.cs  UserService.cs
