<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="3.1.0" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="3.0.4" />
    <PackageReference Include="DotNetCore.CAP.MySql" Version="3.0.4" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="3.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.1" />
    <PackageReference Include="Polly" Version="5.8.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="DnsClient" Version="1.3.2" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resilience\Resilience.csproj" />
  </ItemGroup>


</Project>
