<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Consul" Version="1.6.1.1" />
    <PackageReference Include="DotNetCore.CAP" Version="3.0.4" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="3.0.4" />
    <PackageReference Include="DotNetCore.CAP.MySql" Version="3.0.4" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="3.0.4" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.MVC.NewtonsoftJson" Version="3.1.6" />
  </ItemGroup>
</Project>