<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DnsClient" Version="1.3.2" />
    <PackageReference Include="IdentityServer4" Version="3.1.4" />
  </ItemGroup>


</Project>
