<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.11.1" />
    <PackageReference Include="Polly" Version="5.8.0" />
    <PackageReference Include="DnsClient" Version="1.3.2" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
  </ItemGroup>

<ItemGroup>
    <ProjectReference Include="..\Resilience\Resilience.csproj" />
  </ItemGroup>
</Project>
